IF
	OR(3)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See(NearestEnemyOf(Myself))
	Global("TANARIPARALYZE","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		Wait(2)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		SetGlobal("TANARIPARALYZE","LOCALS",1)
		Wait(1)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
	See([GOODCUTOFF.0.0])
	Global("symbol","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		Wait(2)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
		SetGlobal("symbol","LOCALS",1)
		Wait(1)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
	See([GOODCUTOFF.0.0])
THEN
	RESPONSE #60
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #20
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #10
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #10
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
	OR(2)
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.MAGE_ALL])
	Global("TANARIPARALYZE","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		Wait(2)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		SetGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See([ANYONE])
	Global("symbol","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		Wait(2)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
		SetGlobal("symbol","LOCALS",1)
		Wait(1)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
	See([ANYONE])
THEN
	RESPONSE #60
		AttackReevaluate(LastSeenBy(Myself),30)
	RESPONSE #20
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		Wait(1)
	RESPONSE #10
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
		Wait(1)
	RESPONSE #10
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(1)
END
