IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DELAYED_BLAST_FIREBALL)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DELAYED_BLAST_FIREBALL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SKULL_TRAP)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_BLIND)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
END 

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_IMPRISONMENT)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_IMPRISONMENT)
END 