@0 = ~ђЁвг « ‚л§®ў  „Ґ¬®­®ў - WeiDU~
@1 = ~Этот компонент недоступен для вашей игры.~

@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@11 = ~Странная книга~
@12 = ~Ритуал открытия Нечестивых Врат~
@13 = ~Строки этой странной книги светятся зловещим кровавым светом. Вы всей кожей ощущаете мощнейшую магию, которую излучают эти страницы.~
@14 = ~Эта книга пропитана темной могущественной магией. Тексты были написаны кровью демона на языке древнего и почти забытого наречия. Книга (если верить тому, что в ней написано) позволяет устанавливать связь между первичным материальным Планом и внешними Планами Демонов, в результате чего должны появляться различные демоны, очень недовольные тем, что их потревожили смертные. В конце книги есть маленькое примечание: планарные врата открываются, используя внутренние резервы самого мага, и если он не сделает успешный спасбросок против заклинаний, то ритуал может стать смертельно опасным для колдующего. Ритуал требует огромной концентрации и силы воли, и воспользоваться этой книгой могут только те, у кого мудрость не ниже 16.

ПОКАЗАТЕЛИ:

Особые возможности:
Позволяет вызывать демона один раз в день на 15 раундов.

Требуется: 16 Мудрости
Вес: 2

Используется: 
 Маги
 Священники
 Злые или Нейтральные персонажи~

@21 = ~Корнугон~